MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD='bgwindah123'
MYSQL_DATABASE='videobelajar'

EMAIL_SERVER=educourse.txt@gmail.com
EMAIL_SERVER_PASS=buspoompywuprzwz

JWT_SECRET=9c56a3b1fea8d68c42fe7b84314cedc5345f1edf2bc37ae5cf420553bf06188f